{
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-minify": "^0.2.0",
    "mocha": "^3.4.2",
    "mysql": "^2.13.0",
    "password-hash": "^1.2.2",
    "request": "^2.81.0",
    "should": "^11.2.1"
  }
}
